{tisenghislstanus ,
Juliuslscanus 3¹· . .
,Ι Julius, quisctnuuus ,¹35· 4. 'n

'K.

ffroKudffrplerumquecmonnun· '⁰ ι “
. · Δ«400ιο0.

L.

umfridus, quiscumhm . ¹73· UPPWU
tammus 322. manumme-
Dun04mmfis ' 2040' leanus
Holbecus „ 452. NUhfllmut
Lucqsssosdmus , 346.
Luctus, Britannorum Rex · 18.
lullus, quimdiu: ¹3⁶ss = ,

Μ, Δ ’ 0Βο
’ ’ cantianus
Μιώιιωε, five Maelovius‘ 64.ι Danicue
¹ ntius 49. Murmndmsss
Mu {ulphus‚ videinAldhelmos ’ Skirodumsss.
Mmduitus 3²9· Odooqus
' 136, Oronlus
¹ Marfiliusdebtgen 39¹· OSBERTUS
Mania, Regina η. Claram
ἶ Mammas leges Lm'm vertit Gi?- Pt'chonmw .
Τ - davidenffigoamsrolychron. osmuus .
s p.214. amianas ·
’ · “ ὒεινοκνηιψ
32⁹· onophom„ Eptsc.½'gm. ‘¹
420. Oswpffisffnkomiensss x
·2 9. ' 4 κ ’
MAURITws ¹ , P·
'foram 235. ·.
’ 2 'Margania .2¹7· l'ifflctus
Medvinun , 19, Pela· ius ο
Meschinus ' 4¹· Pengjchillus
Mello 28. Perdlx
Merlinus medeam ¹ 48. Petfflflss
mcum. “ , nnus
Comubt'enfie μη. sananim ,
“Sanus , 454. (henningum
Uegm'ur , 435¹. neumas
Miltedus, EffissVffim. ⁴²3· Patqsbullus
Milvetlegun J Ἰ406. 'luffelius ¹- ,
. N . Sfflfflfikflfi! ’ ’“ ,
’ Suavenduw · ’ ¹ 3¹3³
ι affin* · 74· ‚ tegendum vidnurmnm.
Motus ,J ς. PHILIPPUS ⁴ · ·
NIeOLAUS , ¹²41 „Albim *¹ “’ ²418,
fAnglicus · 282. Calua ¹- ⁴ ²09·
ἱ · Βοτεὶςῶιηιυ · , :³14⁸- ’ 6441600ρι '- w 307,
ζ · 64οτ0114ιο... ..ἠ-19· Bhependum 4⁰7· ⁴ .·
ἕ cmdunm ’ , 459· Ploegmndm, Archimeam. ⁴ ¹44·
g · Duram Ι [368. Hegwimu t· ης·
j *tannim · · mu} , .

0.,

 

