. INDEm =
J silbester Giraldus‚cam'bmfii·vzg.2'2i. ΒΜ ” Ριμῃ.
SIMEON «¹ ’ 126. »vaningus 314³·
, Rhodanus · 349. Δ Dufflmsss Δ ng.296.
’ , μ- 188. v Eboracenfis ., , ²72·
η 387. r· · &amp-anus 298,
130st stoma Eekstomffim-

Dnnofladius ν· 387.Ι ι cifeanorm Histwiognphus.

Favereshammsss 368· ·' Guau‘flfi‘ “ 3⁶7³ 333³
² Ι,

Fraxim‘m ¹ ι 35. menius · 341·
'¹ mm* ⁴ ·· 31⁶· Μ’ ’ ¹·312.,
” langodms ,ι 249. Lmb · , 400.
¹ ' M‘Pbm “ 33²2 Ι ⁴ 409.
Stachm ' 294. ¹ Mimngiffl ¹ ι na 483·
Wcanus 451. · Monemuthensss ’ ·‘ 30¹·
siwol hus ’ · 124. oderobmuc , 1· 362,
sneteffiamus ἵ 418. Palmarim . · 412·
Stenodunus, stanton, 45⁹· Pencoidu‚five1³mnhm ’ 470,
STEPHANUS &Pereunt - 43¹2
* ,Αςιιιὲινιιιε 334. Pontius , “
“ ladius .‚ 106. Ringosladt'u ν ¹
Non Eddius Stephanus. Confer ,Ιίψόκνηκπ ’
Beda Histor. Ecclessunglorum smptus, vide Braaeeegue.
IV.2.&fflflor.wderitis „Am-- Shavestenus '
tum WmsmmscGirovimfium ἕρπειν
..ν sub init. ἵ, Stobaus
{Fano olavi , 184.. Suaeodunus
Hardingue ν ι .175. Vauidenu:
Longodnm ι ²47· Valssqgamu
4 Patrendunus Ι 429. ¹Vasco
ἓ Μίπεὼενοάιο .Ἰ , = 373, 'Verolegus
L suithunus 141. Wcanus2
³ sylvius. , 31· V1'genh41us
¹ macbelsegue
· m'nterodunus
¹ Thoraldus MevaIisnfis
· ratfridus, Episc.chmsss ‚ ει. Tobias, Episc.1‹0fenfi ,
’. Tauriana, Archiep. Cano. 130. Trumherus, Epist. Liqbefeld.
Ἰ. Teli'efinus 40, 'raubertus
Thd'nus, Episc. Μίαν. .
Theodams, Archiep« cm. , ·
TROMAS “
Λημὲοια 331. . Ι · .
Baldvgnm· · ²23· ngegarqus¹ Arch1ep.cant. , .
numm„ ’ 447, v3ncent1us ravennianus
Bongeius . 302. Vlthredus
Bradotegus 472· vnwonus .
ι Bradomrdg'w 335, UssedUS Medum 0 ⁸ ,
,. Bromius .
Cautius ⁴469· '
sastdhfigdus 321· wilfridus, Archiepffiborae. 103:
1 Chebhama'us ²99· willibaldus .
; · ChiHendunm 459· withebertus . 101.
ἱ Calbim 388, willibrordus 101,

Ι De S. Wbmdo vide Beda Eccles. Historiam Gentis anglorum 111. 13. v. u, ιι. ’

ς Gt sex AEtates mundi in Jufliniano secundo. Amnum in Vita eJus apud Joan.

ᾖ Mabillom'um in Astis Benediffin. Saec. m. Pur. Ι. pag. 603. cum observationibus
Mabillonii praeviis, nec non de Pontificibus & Sanffis Ecclefiae Eborac. vers. ¹034·
Stephan. Eddium in Vin m'tfridi c. 25. PseudoeMarceuinum in Vita Suiberti apud

'Suri¹⁴m1·Mm. m'vtbatdum invita Bonifavit'. Frflgmentum Historiaumpud
⁸ ι, Ἀ ΓΕῊΙΒ

 

