'6561⁵ *iot famum 0666666666

111 665 11111111 -7

⁴JOAIJN Es ΠΜ ιιι in [3111111111 06th Ista· 1
cn &' iiberal'eis art6Ju J} Ι111111ἰι 11111 [ὅ]
ifiter Ψεὲτεΐαῗῑυᾶἰοῒιιῐηςὲ 66666666 dit'*

Ast( telis. {mlitoms 6ae² [[[ξεο10“’ 1η1ὶῖὲ11ηωτ ,1164
6666 ’Ῐ[1’ zilla‘s [1ἷῖςῆ ut '6161 qu‘i'em 6666,

6666606'6 [11Ἱ 0 [α’[ἰῖ θιῇιῐ. N't'm sa'tismfhf constat? 11110
tempore [οιιιιπξτκι ¹

CAP. DLXII. DeJoam 666ng 1

11111111· 1113111 11111 11111111

[[11111111111111111

11811111111110111111111111111111111. quem

{3²6 6666 6666& [[ἶῖ

[ἢ 6666 [[1111 ’0616 6666th 111111ἰὲ [κ

11 [1115111

[1111111111 [1111111111

6²66& CJen'bii [ὶὶΠῇ ‘Ca &mdita' ssc'le
&18szanst Εωτέἒτεηιωυέξξῑὲιάῗςοιωέαιάευὲᾛι 1
Ὶξῐέῐαῑῐῖπῐ cogrptionep ‘6666‘ uifflntkt Υιαωᾲ nq- 1
111 [1111111111
Rmpdfffflk fflquanto 1606661 *Πὸιηιί 6611tmlfid⁴s

¹ · Vado‚ anno D. 1494.

666 66666630666666

101111111111111111 666 mum 11-
mdnffifflvuium ιιῶιιωὶῶψ 1¹2

„napi-mmmmm

fflffimnwemgd ἢεῷεωὼωω &626

wlff, (μ’ wnbmphammqweowgma conuseffim·
. 1 1 viter,

 

