Lg s'cn'lpzronnnni
&Joanne' Lelandn lnudatnrumssf (

a· nnn„
&angustinus Png.136, DeMotu cordus Νι
diffisa snum: ⁸⁴ {mffibnffiaroeffinns   ,ἔ

&Lucu snnffln Solymarum 89,117. Inflnstoria 1 5. ν
mollius Semfius Anat'olinn 131.
nevit! 'mnndi‘ , 102. Annales Corinimssscoenobii nm·
fflsppt chmelius “’ 43. Jamssnngenfi adstiti '352'-
&onmphinffi‘phia 257. nnensssnnonnsterii ‚ ..375-
hspinolndnnmnm 309. nmnymuc ι ,Ι “
ΑΙΙηιιιθιΗιιε '='‘'' 4²¹· nevinaennrtyxiefflaniaem·
amatunam 309,333.v phibdi . , amon
De virn Illustrihus runcatoris· Or· , 1n contimnzionae HissMm'm' 131.
· ῥὸώ 310,312,320‚321,322‚ Anselnms , 241.
ubinfflfflfn' 108, ¹²4· Δηξξιιιίίὶιξιξξ Ιζξζξὶἵν.
Μριῖἐοίἰι adcmtam Magnum δι Antoninus Florem. ..ιιι
Eaenbaeldum ς 114, 138. Apuleius Lucius 43, 101.
. *dfbmcenses ιιι. Aquinas Thomas 306230923112321.
ad Ethelhardm 54. In. summa [affines Arfiadnssca 331.
,dunarum 15. AretmusLeonar us ¹.
id Flavium Dameam ¹33· In nraentione ad Ethica anfion. μς,
nd Higebaldusn· ibid. Aristoteles ²01=33624¹⁶24²7·
»admonens 126. DeMngia 4. 1
ndnmnensesaecnovnnsn ¹¹9· De vegetanum ποι. .
Albosflugo 164. nrmaoenus Rxchnrdm ,-
fflehmgnstmnbwgenfium 169. InhVolumine eoum Ftatm Men· ’
s ³ , 'cantes , , -
fflfflgffim 89’347„ nsseriusnenevensn . ³. , m
Am· ta 131. mnnmlibns,s1venistom ¹44148.
nldmi un = ⁴ 149, 150‚154.
De uintisssffenein' ' ²02. Athenaeus, ,s . 1
Alenn er Aphrodisenn D. Augustinus 35· d
DeTempore · 202. nusomus D. Magum ·
nlfredus Ma nun ,¹ ¹4· In Epigram. quodam malenino 3t. ’
Liber de ἔφη ’ 12. ..
Euchiridinn 156. Β.
1 nrfricusnnbanns “
biturgia ¹7⁰· &conusnogem 43,261.268‚302.355. ¹
· nlsrtcusnnnmnicus 164. DeUtilittteLinguarum ‚ ,μ Ἴ,
’ Δὶρὴίἀίυς InEpistola ad (lenm 1v. Pom -
&creatione Metallum , 418. “mmmm ὦ 4

Ι

 

