INDEX.

1161111111, 6111111. In nterpretationeflierarchiae Dn-
ἢ Vim Wsrffll' 170. nffil 149
11871861111ο7,116,114,146,167, Scottusmnstneg 47⁰·

1 . Scri tor

Pbmyfoannn 486. ' Ver: [Bocchetss ²07·

1n paratione 111 811611ιί111ιί Cal· amtegemi 73.
vitii 476, 478. uilfridi ’ 76.

PimsJoanneae 338, 382. servius , 6,

Pinus loannes severianus Joznnes 205, 218.

, De elaris Mulieribus 18,171. In Prologo ad vium -Anselmi 1-80.
PlatinaBarptolom ¹9‚171‚172‚220‚ 118161671811711111101 211.

266,393. Severus, vide su picius.
81116 336. simeon Dunolmenfis
’ Ejus Politia 443. In Annalibus n 9.

' Plimus caius 336. Somaeusjoannes

’ Pramus Sungonus

1nnistori2nntur21i 3,234. Sotion
Po gius florentinus 467. 1n Succeffionibas
Pofitianuu Angelut .. 482‚483. Spotvnssrhomas
Polydorus, vide virgnhus. standscms
Pom niusflemndus 20. {tuctl’x'nstnnes
. tra
ιοζ. InGeographia 3, 5, 6. ,
¹ ι 314. Suetoniuscm ¹
Prosper Aquitanicus Inclaudio ’ 4„
nnpignmmatibus 35. sulpiciussevenu “ 20. .

neQaeffionel‘nschali 387. ln Naenia de Morte 011111νί 4²5· ¹
molem claudius 9,40n¹0,124,126. sylvaticus Manlum
229, 386. In Lexico 3 55.
nolemus Lucensn 6,7‚21. Sylvius AEneas
lavitis RR.l’ontiff. ¹9³²0· slnsfflstoriaflobmica 380, 384„ ‚
n 1111 ’
R. yDe Laude calvitii 467‚468,476‚483· d

uubanus Τ.
uenamrinnerum 387.
Regiomontznustnnu 353· Tacitus c. cornelius
· RenGeflt D. ,Aua-s· 167. ln Historia . 3.
Rhemum mni, ,, 4⁶8· Tdboms ΚΜ ¹2⁹5 1⁷1. .
ῃρῃςὴιιςσιηηηὶή, 126. Tavenfis David ¹47· ³,
sphilippua 4107. Terentianum ' ι
ni dusnliensu 1⁶4» In odnmsemrio ⁸5· 7
ΒὶενιΗοηῦεΕῇΜω ¹50· Tertu ianus
Invita Niniam' ¹ 56. Despfflulismejunio 100.
nodemus Thomu 80, 177,191. Thomunancismms
Romanus Auidius 306. &Rebus Gestis franctfcmm 268.
Ross'us Joannes 69, 149, 161, 381‚472, 269, ²7¹¹²7²2 176181.
nenpismpn Mccmfibus 22, 96‚181, Thomu· 6118ίεί11111 .. 299, 300.
881ιὲἒᾶᾟῆ Britannicis 84,147„153, &affitibus “mm “umga- ’
ffiwssnmsss· 4⁰· ξῖἶὲὲῖἲῖῗκωω 121, 123, affl: '³
167, 168, ¹7⁹· 253, 281, ²⁸3¹²902
ἃ mmmmffimm
, 3172318232423252334033723402
⁸²¹⁰Gf²¹⁰3¹¹²³¹⁶¹¹⁸ ¹8⁸· 359236n3712375239n399,401,
smlaechromm ' 206, 362. 4¹0·

schedeliutflermannun‘ 354, 454. ,Trivezus Nicolm 262.
1nchronici2 19,133,368. InHistoria ²5¹·2332315·

 

'‘WJWM ¹57· neumam prim· ffiam 4

 

4
Ι

