INDE-X.

c ¹· mmm · mayn. ³
czdoms ' Ι vag 62 fflssaimssmfis :3⁹7⁹ ἶ
endum, Epis& mmmfls 251: zm, Episfflaguflaldenfis„ - 76.
candidus 133· ECBERTUS . .·
Cappa ⁸⁰⁶, EboracenfisArchioep. -·
cnodacas, hammam& ⁸ 191· Lindixfamanusssplsc.·
castrodums ¹ 347. aditha, Reginz ,
cedda . 76· Ε imm, Epist‘mccefin ·
ceddajunior 78. E us 7²· .
'cedmon . = 86. Ebrius ι- . « .75. 4
ceolfridum Abba Girom'cenfis m. Eleutherius,1³pisc..½mnm ι 97.
'ceolvulphus‚ Rex Transab. 128. EM, vide‘rheliam -
chebius -. 65. Elmus 19.
chentegernus‚ Episc.Glesc=oenss ⁵ 721 ethelstanus ¹59·
chenulpbus, Abbas Petroburg. 169. mdveardus‚A1frediMagnifilhu ¹53·
claudia Rufina , 17. Ethnlveardus, *Eadvendifflku '¹54¹
Claudius ιω. athelwinus. ι. 1 .. 107.
Clemens, Lanhondenmfis 226. mammas, Rex Vs'fifaxmm ¹4²·
Colmannussqim ²30· wulwoldus, Episc.Veut. , 163.
Constantinus Magnus Ι 27. Ethelwolphus 140.
eostebius 362. Euffichius Normannovillanus ²7¹·
*Custesegue ¹ 362. F .
emebertus, aprutium. 1⁶08. .' · η
euthebertus ³²4· fastidius, Britanniam Epist.¹ 3²·
maheberms, Archiepaem· ›¹34. Felssx › 43⁸·
· “ ⁰· {fffcafflffzssssffss‘ 2 ,Ῐίέ

mmuh ’ , Flauines ⁶ 6.

.. .Bannochorenfie Epist. 68. florentiuswiccenfis ¹ 181.

ι - Morilegus,1velpotius Folchardus‚1>ur0vemmfis 173.
Marilegus ²44· Fottherius, Episc.cImsoamue · 105.
VentanusEpisc. 92, fridegodus Dmovermssu . .

navm Furszus ,.

.: *t Boschus ¹454. G

-ἲ -Chiroburgus 473. ¹ κ “

,3. Menevenfis Archiep. ’ 2 57. -02in0burgus Ι μί
ravenssst* · π '4⁶4· GALFR1uUs,ffioeGallufr1du
amotus, Abbas Bannocbmfis 70. alienamus ’ 37¹·
Mochevedus ' 346. amarius, Momm. · 8
Druidoe 1¹2¹. 1. Assspflldm· z η .
Dubricius, Archiep.1scanoes ·50· nargodumfis ·. a 4ι ι . .
numbledunus ἰ’ 's '1 · 325· AEumnfi: ¹ ,

Μιῆεηυε, Archiep.Cam.·· * 161. . amerus ν’ ¹·

DmvalloMolmutiw « u. . pcffimmm · ,
· ·' · · . Ηιγᾶώίιυ

.= . ’ *⁸42 w υ ³. owgmcnedategu
lqdmems, Cmufiafil si· :w ηδ.. GERVAsws„
BADMUNDUS *¹ . ,Cicessrensss
³:³31& . ;Durovernenfis
'. ” ’ ..ἢὲῃί Parchenfis

,υ ἰ’“ ἐκ .,,,.’ἶ.’,“ ,η’γ. -Tiuebin'us Υ η 1. 213.

:Grimaeus ⁹ 2:21'3418. olffissssRTus‚fiveGilebetma
Weardus,AlfrediM2gnifflssf*153. , Magium, quicus -, -291‚356.
ndveardussstunam ιιιιι '4⁸4‘- Δημέου, Theologus ‚;- 290.
nameus,Archiepaeaneaa1—vaf-1⁶9. colummanus , .
valfridus, Rex Tranfab. m 38. 4„ „ Segrevus
Eah'weardus · αγις. Sempringm'u‘ Α

Idem effevidetu eum mmm, Vs'fimmaflerienfis ¹ .

· mjuschroniconexm. .. ῦζύάαε Sapiens ·.

„„„„„ J

 

