w' vlsss'oRuM ILLUSTRIUM,
α ’ S l V E .·
33 . Scriptorum Britannicarum.

Δ· ¹²⁴!- Amphibnlus, Iscanas

Aron, Ifanus 31. ibalus, ventanae
Α Acca. Episc.'Haguflddensss 1⁰5· rmlmnda· . .
. Ἂώθᾶιῧι, amicans 4¹4 Anonymus ·
&DAMUS Aquaedunus
Bherchz'ngenfis ²3²· Aquila
..; ‚numam 269. Amnius, Angtm
1 Ebotacensssv 269. Afferiuae, Memenfis s
’ · Ewesbamenfis αις. Athelardus, fladmmfis ’- . .
. Exanimfis v268. ΑΡ stinussmiagmu
. anemium , 41& V infla.
Mlnfi'm .“ Α. 268·
. Motends'm 454„
mmtensss 385. Bato
Ρ odohms 269, 377· Baldyims
ahma , ¹57. Barth.
schemmata« 1⁶7. mprobomffius
mnus , clau-wiva&
. Medm· ' -255. ’ „Ismuc
mm„ “ ‘³⁴⁷‘132·¹3:5‘:‘¹¹¹*¹²¹“‘⁴'⁶””
mnodum· 405. BENEDICTUS
musterolum& ¹. ιθ. Episcopius
albricus Vmu · ·267· . Pembmgenfis
altricius, Lundlnenfis “ ¹ ‘ 30¹· Sanllofidensss'.
mmmm-mma» Betthowaldm Arehiepacm. .
aldhelmus, Episc.8bu'nburnmfia 95. minus, Αεώίιμύπκ. 1
Aldococciu 417. Bladudus
ΛΜΨ· ’ ι· 260. zlmcoidua . .
Aldtssphus .« 109.³onifacius,videwinfifflu. =
3 mmm . nost, minimum. , ··
lefisu ἰ 255. Botulphus
castrenfisEpiftopuu 255· arithm

ἑ Effebieusss ’ 243. metuam

ὲ - ΜΝ ²39· husam ι
AlftedusMagnus 144 nri ,
aluredus, vido Alfmdu trito
aluredus, augum ²¹4· atim ·
Ambrofiut Mettium ¹ 42· mghudu

 

