DiaSampsonnusssunjmmus 325

Et quoniam in Τ ιιιιιιιιιι mentionem incidimus, admo·
tiendus 111ιᾶ9 Ωιριιιιιι 1Ψ911199ιιιιιι 7911119 23

noti 22. ιιι refert Jiittemius, ιιι11 vitium otiusty typogta

9119 1199111199. Flnruitregnantefdovar Αιιιιιιὶι. Ob· ’
p ιιι ιιι ιιιιιιιιιιιι 9999999919 coenobio 11991999)
’βεξέζᾘιιξιάἰιοιιίι 11911999 111ιύ1ιὶ0111)ιῄ
imminit: cujus δι depmdicathhco s'; Cammmuriosmvidp
hcet1nSentmtusPetr1lo niardi, ²& opus cuideVerip .

, ;.ι1ιιιΙιἰι Setipfit etiamn umde' Ζιιιιιιίιὶιι Qppofitio·
num, ingeniofi 11ιιι11ιίιιιιι1119191.

ιιιι οιιιιιιιιιι. 9119119119 Ν
Dvupmpppms ιιιιιιιιιιζιιιιιιιι ιιινιιινι

[fidu subtilius sationes ιιιιι (11119191 991ος ve-
ι ,ιιιιιι δι philosophicas excudit. Hincissi nomen sapia,
99199 9999 ιιιιιιιιι. 119919919911911199ω·
entl uus confilio, 999111 & ιιιιιιιιΙ [9911101091191 inps
p ab Azfiotele 9091911999 mutatus„ 9919919 ,
χ videbatur, (198ιί9 1999915 elucidasti 19ιί. Eup δι
legas quidam, vir non 191089, cujus stipe} Cantica ex-

2 991991119ιί 119 ιιιιιιιιιι 1999991 ob ιιιιιιιῑιιίι
vicipitatemi

9ιι. cccxxvm ιιι &bamam

R ,199119 ιιιιι, 0999191999.
,ι..ι113143.111.“1ι13111..8111111111
ὴοιοιίᾔειιιῖἱιιιιιιιιιιῑὶὓιι 15Λ111111191ῗιι9ζ11ιέ139111ὲ11111

semei ιιι] ιιιιᾶίιιιι e1 munus tanta eitra

tate? 9919119 99919999 19551111113111111119 ¹¹¹⁴· . ’

31999με fdcile acquireret.

99181111911911111111111 pepopulpbppppprpp

1111111111 animi msa? 9911999191 81119119ιῇ9
[tammus cmmemanios ιιι ramalem Ari poplip 911119· ·

1 9111999 ιιι [ιιιιιιιὶιιι 199191. ιοιιιίιιι1ιι1ι 11ιῆ6

illustrium 9181999191 191191 „Mc-A 9

 

