, Libellus '' “

INDEX.

ι- Ᾱῃῑῖόὼθῖἣ Δ ‘⁴ '⁰³² «ἰῖ kI'ag. 22'4. 119, 120, 121,1;44128,136‚145,
η ffidoms · ¹ 153‚154,158,165,167,171‚17j;·
, 'DeNaturis‘Rerum , · ,1¹95g ⁴ ’

]υῃί1ίω ’ . ’ DeVltq Patricia· 36‚‘37,q9,46,
’ · »1⁹⁴¹OE Ι · DeAnthuiratelGleffaburgtuss 38,·56,

¹ 59‚81›902¹6. .
ἶ KirchostaflenfisH o ²33· DeVitMldhelm³i , mu&
nDe Origine & ῗῗουε gestis Foacam' De Vita DUM? , 161, mm .
ἵ .- Goenobii 159,*186‚1188,194‚19g, Ilngrologojtfnerssni ¹9³*
ἵ , L' '‘ &fingfflssfflipfius Η
LaetusPomponius' '¹ . ¹²9· In quadam Orauone ι, ...ωι
In vitis Conftann't'&conflantinij'ssss. DeCffligessdiffltudfis , ω.
be &laribus ²7· In Praesatxone ad Sacroboscmn domii
lanfridus '¹ ¹ , , Ratione ·. , ςςς,
DeVitaSuithtmi ⁸ ¹4¹· Monemutenfis, vide calfn'dm
leonicenusomnibonus Morsus Ravennatenfis‘ - ' θ’
In Epistola¹ de Synessa ἰ Ρῆγμ edito De 1nterpremi0n'e Graccum Diffic-

468,479. num ν ι ²⁰7⁸:

η υεεεριιιιῇεαὸἂρέωη anglorum 61. N.
· De Vlta eedda 78, ¹.
’ Botolphi ¹09· Naso P. Ovidius 415.
De Antiquitate Fibrolega & Vita In Libris Transhrmiomm ¹ss
¹ Joanm'sft'hrolegms' · ¹79, Nechamius Alexander . '⁴¹07-
ijmoatdj , -· 15⁶· Degapientianivim÷ 19, tw.
Neon' ’ 144, Nenmus ἢ. , · Ἢ,
¹ .Vulseat‘i'& Rufim' . · 77, Nepos Cornelius mmm
, Liber Nicolaus Albanus x. ,
De Antiquitate Lugdunenffmq ²¹3· · chonceptuvirginis = ηε.
= mitwphiaicoeno ii 98. Nemus Marcellus ι 4:
Transsatiorie & Miraculis D. sm·- ,
” thuni ’ · 165. 0.
, “ Rebus 'Verulamienfibus 167.
Lina-cer Thomas , 483, odo Captianus
* Longobardus Petrus , ’ . Iuvnamfflidi ι 170.
ᾗ InApologiz contra' Joannm Cornu-1 Origenes ¹, . . γ
biensem ης, De Magdalena ¹ 4²4·
Lucanus'MarcusAnuus · orofius , 1 ¹150.
Decivilissesso . 4, Osbertus claranus ³
M! κ Ἦῖἑῖῗὲῗωμψᾞ
Macer AEmilius ¹ Osburnus Durqwnensst Δ
. ΒεΗαῂῂ Δ. 297, Invita Dunstam' Δ 161
Magnomontanus Banatufius ⁰ Osmunduss Severianus , . “ . Ι
In orationibus de verz Nobil. 4⁶⁸0· lunlvnmldhelmi m·
Malmesburienfis. vide mimum& Ovtdms. ⁴vida w)
⁸, ΜαικιιιηιιξΒιριίΓὶαΙ mmo: 2 .
MapaeusGualterus ³ ’ , P.
lnHistoria Britannica 199. , Ι ’ ν
3 ‚Marianusscottu.=,¹ 36, 78, 149, ¹57³ Pansa Paulus. , a. ¹ 35⁰·¹
’ Martialis Valerius Pa‘raleipomena ad Gewafium Dmvn·
ᾖ InEpigramnatihu ‚⁸ 17‚18. Ἥρη · 316.
’, Mastinusffilstoeiognphus, ι. e. h. Pan us Matthaeus„ 267, 279,282.
[onus ²72· De Abbatssbus Albanmfi 1166‚219,3‡7,
meilduoensuouilielmus 1102m54298³ 1³1¹ Histona ²55³ 262‚263, 269.
99,142,150,157‚159‚160,164‚272„ Panem· Ι . ·,
'De Pontificibus Agl-icis 8, 93, 97, De Anuqmtate Avalom'ca ιφ, 39513.
133179, ηρ, 192. . · PetrarchaFranciscus 4322468.

spffistmjaRegu‘m33,89,11b‚'115, In Epistol} ad Angravillm pem}

 

