IN D E'x.
airaldus, vide silvester hg· mentm ·’ hm&-
conopR1nth,fivecoelwfr1dm Lamnum · - 341.

‚ Comubiensse ¹ η’, 35ss Macheletfeldfll 311.

; , Μητοηίιηρκ ’·’“ 159. &mmmm-chia

³ ,GodvinusSeveriaw › , ²65.' ’· Maffetus

i GREGORIUS · ‘- κ Montanus .

ξ Ripdegm ’ 333. :Novoburgwssn 'MN'

3 Venantodunensss .· 3²¹⁰· veham: ¹

’ ΟΠΑῌΕΚΠῌΜΜΙΜῙΜ “ ·Odo

¹ , Burlaus -354· armandum

Chattodunm 306. Paganerus ἱ
ίῚτὲἰίανω ·368· Parvus
Conventuensss · ²50· · Ramesegam
Daniel 'm -· Rem .·
, Diffus ι 393· Sanffofidensss ·
Blvedmm · 429. ‚⁹3⁴ Shiravadus ·
, ,Εσνηὶιηοηβι · Sladaus ¹
Hemengoburgue . . , ,ἢ Snotingamus
Hffodunus ' ' · ‘Stapilartus
Mapaus . . fStenosordus ἢ
Morganenfis ’ . mr Stephanides “

1 ι. Venantt'us · ν .. Sudavondunus f
, , Viburnus · .’ ’ὅκῃΐιιὶἦυ
Ι Vinofhlvus ..

, vincendum · ¹ 311. .’

’ Ἰ,γῦιιθΙῬεάιΙιιε 406. .

Jfiuimundus 192.. Wdosordus

’γ GULIELMUS 7

³ , ‹dlaumicaw 297. Hmhelegus ·

1, . Λημνία) ¹ · · 40¹. numo, Favereshammssss Δ =⁴ ’ν

= ‚Anguem - φο. ssedda, Episc. Ventamu a· ἠ’ ·

ἶ , . Badecom -’- 4²8. Htlena , ·

J Badanenfiae . 345. fflmoaldus
, &colegno 47· Hsschvs ··

ᾔ -Binhamu , 3 1. , · fleuoclericus

Ἴ wt- Βὺιτνειιιἱ . ⁴ Brachedms 293·

’ ,·' · Blachenegue q . Brissngamim 318.
Beretum - . . . (alna ·. a. 209.
,θ Bn'to . , ovinam u· 3⁸⁸3.
‚Eurgmfis .‘ . ι . ¹ 263. Iscabumus ψ. 3 3181
¹ ,Decuma aut qm& funde 228. ,“ vPar-chenu m· · 45⁸*

.- - Decampo legisse.videturerudi- ’ ,Ρὶιηταμκφι ·. = ως.
tiffimus G.L4pgbanius. Idem ,- · Venantodunenfie ¹97·
est cum Galielmosaeqregrino , ·Vicanus ⁴ v. 451⁴
, , 3.Βι1ιὶ,8ι,ῳὶο]ἰιε·θσῐίηὶι ΗΕΚΕΒΕΚΤΰΒι ι’ . ·· ι.
’.., compilavit, J. Pitfeiaef Boffanhametfis κ ’. 4η.
, · (Μῖνι . λμὴ ,“ ,σοπβητίηκεΕρὶῖα · 218·
, Castrenfis . 185. ‚‹ ι. Aliter tamen mangana, in
,- cheteum , · ,·175. A tratiamv'

Ι - Coccufhrdus . ’ ·· 382. Honorius «λ ’

,. , Conventusnfis . · · 345· nubemus

’· ,μ “ Fontanus '43²· fluentius, cortnimsse ¹

= Ι ‚Gilla'ngamim ..„,·1213.HUGO ι·,’·.. -

ι , Godardus -, 344. ,- ΛΜ ·

“ .· ‚Graius Γ · ‚461. ,λγ Baidochus ·

3 , Hanabergus . «ι3ς8.,-«1]κηοὰιιιε a· ·
Δ Hammo ‘· 'w ·304·⁴ ffiraeoflamnsss ·· « “·
, Helm ,. ⁴ ,419., §Fanoni
Δ unhandenensss . . 250· ῃ ·Mugmnfiss ·

Lindovndm v ·¹ «ι 443· . Vmegu ν

Η, .

 

