Δ , · foliam
4 =· Gentius
, Grynum . , · “ ·
Eleemosynm'us 446 Haldecorus
Frescoburnuc, five Frefibumus 292 Hardebius
. Locchefleguo 290·1v0nu ·
² Spauldingius ⁸ 384· Legrocaflrensss ·
· s ιιι· 376· muscam, Remum .
Vagmiaeetfis y ,· ,484 ottansordaeu ¹
RANULPRUS 188. . Ptimmodanensss
Hi edemus 339· Palemm
Regimfdm Pam 45⁸ · Redaus
ammanus mffus
Anguem 474·- Salapiam ·
Angravffla Ᾰιιᾌωφ 373· ¹, Sanffofidenfis
' υὺιμιὶἰατίαιικι 245· Scriba ·
339· Turnhame'm
382· mmm ·· .‚
227. rafingmiae ’
455 · Ventmu'uc ·
3²¹· Viduus ¹
33¹·W1'nche1segus 9.
Ξξξ· 4οᾰοίυ31ιιιέμ ,five 1393414399 VR« Ra-
us.
¹Eleeleseg anus 3·59 3306Ε83Π841 fivekogerhs

' filmdulphus · 372· Bacomu 257.
,noerius 275. eonovs'us ’ 377.
Grmabrigienfin vid Jegrocaflrensts. , Cratandenfis 219.

' Hampolus , 348· Dymmochm 3⁸6.

' Lavenhamsm fiveLavingamm 398· ’ {Fau lvonis 428.

' Legrocassmfis · 474· Ι Fundanus 230.
MediodmRnfist 3¹0· Henofmmsss , 233.
Mes mu 473· Heresordtu Α 418.
Pluto · , ²34· lsovedemu v .

' Rogiffil vanus . - 25¹· Δ Infans
Rufus ’ 479· Marchadas

¹ “sacrista 194. .- Smtingamc ,,

“ ,Sonat-ndum 281· Ἡ sulcem x· 334, R
suadelam 349· Idem est, u'ti amima, mm ÷
neologtu Ι474· Suinesbevedoh ’

’ Vageniuensss ῃ ,394 Vauorhamnsss ν 264. 4

’ ‘Vatingoforduc Ι444 Rovelus 4ι3

⁴ Vicum 3451.. Ι s. .

J Vinchelegus

' 'Ulterodamus ‘ ,,413· Samson, Archiep Dolenfiae 69·

ROBERTUS , Durovernenfis , 2⁴4
„Anglim ¹ 3·⁰9 samuelssritannuc = · 75·
34334433κῖ ’ Δ ’348 senatus Vagormensts 209
Baffodunus . 3·38 9313Εο „¹ ι, ¹5¹·
Blandus 277. ι Corinium 159·

,44 blunt mm 283. gzffiffimfis ² 15&
&a safiraenfis ,, . 430. Sertorius cambrenfis ,
Cervinus , 3=19 Shireburnus

chilvardebiu , „284 sigebertus, Rex

 

